{
  "name": "talo-kitchen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "find . -name '._*' -type f -delete",
    "predev": "npm run clean",
    "prebuild": "npm run clean",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "npm run clean && drizzle-kit generate",
    "db:migrate": "npm run clean && drizzle-kit migrate",
    "db:update": "npm run clean && drizzle-kit generate && drizzle-kit migrate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/s3-request-presigner": "^3.1085.0",
    "@headlessui/react": "^2.2.7",
    "@hookform/resolvers": "^5.2.1",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-table": "^8.21.3",
    "@types/react-datepicker": "^6.2.0",
    "axios": "^1.12.1",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "jose": "^6.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "^16.2.10",
    "next-intl": "^4.14.1",
    "nuqs": "^2.6.0",
    "postgres": "^3.4.9",
    "query-string": "^9.3.1",
    "react": "19.2.3",
    "react-datepicker": "^9.0.0",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.62.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "swiper": "^12.0.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@iconify/react": "^6.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "daisyui": "^5.1.13",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
